<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Google Fonts --><!-- Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;500;700&display=swap" rel="stylesheet">
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <!-- CSS Files -->
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" />

    <title>My Portfolio</title>
</head>

<body>

    <!-- Navbar Section -->
    <section id="main">
        <nav >
            <!-- Logo -->
            <a href="#">
                <h1 class="logo-heading" style="color: #fff;">iam<span class="name">Fareeha</span></h1>
            </a>
            <!-- Menu Button (Checkbox for responsiveness) -->
            <input class="menu-btn" type="checkbox" id="menu-btn">
            <label class="menu-icon" for="menu-btn">
                <span class="nav-icon"></span>
            </label>
            <!-- Menu Items -->
            <ul class="menu" style="color: #fff;">
                <li><a href="#">Home</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#my-projects">Recent</a></li>
                <li><a href="#client">Client</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
            <!-- Get in touch button -->
            <a href="https://www.linkedin.com/in/fareeha-rajput-057762108/" class="get-in-touch">Get in touch!</a>
        </nav>

    </section>

    <!-- Front-Main Section -->
    <div class="content">
        <!-- Image -->
        <div class="model">
            <img class="img" alt="fareeha-image" src="img/pic.jpg">
        </div>
        <!-- Text on the right -->
        <div class="main-text">
            <h1 class="logo-heading">iam
                <span class="name">Fareeha</span>
            </h1>
            <p>Hello, I am Fareeha Rajput. I am Energetic Front-End Web Developer. </p>
            <p>Seeking an opportunity in Computer Science field,
                to enhance professional capabilities by working
                in a dynamic organization for career growth
                and to obtain hand on experience.</p>
            <a href="https://www.linkedin.com/in/fareeha-rajput-057762108/" class="portfolio-button">Get in Touch.</a>
        </div>

    </div>

    <!-- Skills Section -->
    <section id="skills">

        <div class="skill-text">

            <div class="skill-heading">
                <span>My Skills</span>
                <h2>My Expertise</h2>
            </div>

            <div class="s-box-container">
                <!-- Skill Box # 1 -->
                <div class="skill-box">
                    <div class="s-box-icon">
                        <i class="fab fa-html5"></i>
                    </div>

                    <div class="s-box-text">
                        <strong>HTML</strong>
                        <p>We will write the description of the skill.</p>
                    </div>

                </div>

                <!-- Skill Box # 2 -->
                <div class="skill-box">
                    <div class="s-box-icon">
                        <i class="fab fa-cuttlefish"></i>
                    </div>

                    <div class="s-box-text">
                        <strong>C++</strong>
                        <p>I know 2+ years of working in C++ and have developer X amount of projects.</p>
                    </div>

                </div>

                <!-- Skill Box # 3 -->
                <div class="skill-box">
                    <div class="s-box-icon">
                        <i class="fab fa-python"></i>
                    </div>

                    <div class="s-box-text">
                        <strong>Python</strong>
                        <p>I can work and manipulate data in Python.</p>
                    </div>

                </div>

                <!-- Skill Box # 4 -->
                <div class="skill-box">
                    <div class="s-box-icon">
                        <i class="fab fa-css3-alt"></i>
                    </div>

                    <div class="s-box-text">
                        <strong>CSS</strong>
                        <p>I know 2+ years of working in CSS and have developer X amount of projects.</p>
                    </div>

                </div>
                <!-- Skill Box # 5 -->
                <div class="skill-box">
                    <div class="s-box-icon">
                        <i class="fab fa-php"></i>
                    </div>

                    <div class="s-box-text">
                        <strong>PHP</strong>
                        <p>I know 1+ years of working in PHP and have developer X amount of projects.</p>
                    </div>

                </div>

                <!-- Skill Box # 6 -->
                <div class="skill-box">
                    <div class="s-box-icon">
                        <i class="fab fa-js-square"></i>
                    </div>

                    <div class="s-box-text">
                        <strong>Javascript</strong>
                        <p>I know 1+ years of working in Javascript and have developer X amount of projects.</p>
                    </div>

                </div>

            </div>

        </div>

        <div class="skill-img">
            <img src="img/skill2.jpg" alt="skills-image">
        </div>
    </section>

    <!-- My Projects -->
    <section id="my-projects">
        <div class="recent-heading">
            <span>Showcase</span>
            <h3>My Projects</h3>
        </div>

        <div class="project-showcase">
            <!-- Project # 1 -->
            <div class="project one">
                <div id="hide">
                    <p class="project-text">
                        Description of the project
                    </p>
                    <a href="#" class="project-btn">Visit Website</a>
                </div>
            </div>

             <!-- Project # 2 -->
             <div class="project two">
                <div id="hide">
                    <p class="project-text">
                        Description of the project
                    </p>
                    <a href="#" class="project-btn">Visit Website</a>
                </div>
            </div>

             <!-- Project # 3 -->
             <div class="project three">
                <div id="hide">
                    <p class="project-text">
                        Description of the project
                    </p>
                    <a href="#" class="project-btn">Visit Website</a>
                </div>
            </div>
        </div>
        <a href="" class="recent-btn">See more projects</a>

    </section>
   
    <section id="client">
        <!-- Client Heading -->
        <div class="client-heading">
            <span>Comments</span>
            <h3>Client Testimonials</h3>
        </div>

        <div class="c-box-container">
            <!-- Client Box # 1 -->
            <div class="client-box">
                <img src="img/man.svg" alt="">
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>Thank you so much Fareeha, it was great experience with you, looking forward to work for you again.</p>
                <a href="#">Read More</a>
            </div>

            <!-- Client Box # 2 -->
            <div class="client-box">
                <img src="img/woman.svg" alt="">
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <!-- <p>Great job, delivered exactly what I was looking for in a timely manner. Thank you.</p> -->
                <p> Number one perk is communication and he has given me a lot of time to understand my needs and making sure he understands them before getting to work</p>
                <a href="#">Read More</a>
            </div>

            <!-- Client Box # 3 -->
            <div class="client-box">
                <img src="img/bussiness-man.svg" alt="">
                <div class="star">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <p>Great continuation of work and we have good conversations about how to build my application.</p>
                <a href="#">Read More</a>
            </div>
        </div>
    </section>

    <!-- Contact & Footer -->

    <section id="contact">
        <img src="img/contact.jpg">
        <h3>Let's work on <span style="color: rgb(0, 0, 158); text-decoration: underline;">projects</span> together</h3>
        <div class="contact-input">
            <input type="email" placeholder="fareeharana321@email.com">
            <a href="#">Let's Connect</a>
        </div>
    </section>

    <footer>
        <p>iamFareeha Official</p>
        <p>Copyright 2021 - Fareeha Rajput</p>

    </footer>



    
</body>
</html>